/* ==========================================================================
   Font
   ========================================================================== */

$bold: 700;
$medium: 400;
$thin: 300;

/* ==========================================================================
   Color
   ========================================================================== */

$primary-color: #45c3d3;
$secondary-color: #71bf44;
$dark: #3f4b5e;
$light: #f6fbfc;
$gray: #7e8388;
$white: #ffffff;
$text-color: #8b9aab;