<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1 class="text-center">FRM 2</h1>
    <div class="container">
        <form action="" class="border pb-5">
            <div class="title container-fluid py-2">
                <h4>End of Tenancy / Deep cleaning calculator</h4>
            </div>
            <div class="field container pt-3">
                <label for="bedrooms">How many bedrooms?</label>
                <select name="" id="bedrooms" class="w-100">
                    <option value="not-clean">Do not clean any of the bedrooms.</option>
                    <option value="1">1</option>
                    <option value=2>2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                </select>
            </div>
            <div class="field container pt-3">
                <label for="bedrooms">How many bathrooms?</label>
                <select name="" id="bathrooms" class="w-100">
                    <option value="not-clean">Do not clean any of the bathrooms.</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
            </div>
            <div class="field container pt-3">
                <label for="bedrooms">How many toilets? Separately from bathrooms.</label>
                <select name="" id="toilets" class="w-100">
                    <option value="not-clean">Do not clean any of the toilets.</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                </select>
            </div>
            <div class="field container pt-3">
                <label for="toilets">How many living rooms?</label>
                <select name="" id="toilets" class="w-100">
                    <option value="not-clean">Do not clean any of the living rooms.</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                </select>
            </div>
            <div class="field container pt-3">
                <label for="toilets">How many other rooms are there?
                    Count any box room, study room, dining room, etc.
                </label>
                <select name="" id="toilets" class="w-100">
                    <option value="not-clean">There are not other rooms.</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                </select>
            </div>
            <div class="field container pt-3">
                <label for="toilets">How many warehouse including boiler room?
                </label>
                <select name="" id="toilets" class="w-100">
                    <option value="not-clean">Do not clean the warehouses.</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                </select>
            </div>
            <div class="field container pt-3">
                <label for="toilets">Does the Kitchen need cleaning?
                </label>
                <select name="" id="toilets" class="w-100">
                    <option value="not-clean">Do not clean the kitchen at all.</option>
                    <option value="both">Cabinets inside & outside.</option>
                    <option value="outside">Cabinets only outside.</option>
                </select>
            </div>
            <div class="field container pt-3">
                <label for="toilets">Does the Oven need cleaning? - including Extractor fan and Hob?
                </label>
                <select name="" id="toilets" class="w-100">
                    <option value="not-clean">No, do not clean the oven.</option>
                    <option value="single">Single oven.</option>
                    <option value="double">Double oven.</option>
                </select>
            </div>
            <div class="field container pt-3">
                <label for="toilets">Should we clean the Windows or only clean the inside parts?
                </label>
                <select name="" id="toilets" class="w-100">
                    <option value="not-clean">No</option>
                    <option value="yes">Yes, including windows from inside.</option>
                </select>
            </div>
            <div class="field container pt-3">
                <label for="toilets">Carpet Shampoo Cleaning. 
                    Count each carpeted area: halls, rooms, landing.
                    Stairs with 1 landing count for 1 carpet. 1 Rug count for 1 carpet.
                </label>
                <select name="" id="toilets" class="w-100">
                    <option value="not-clean">No shampoo cleaning needed.</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="1">6</option>
                    <option value="2">7</option>
                </select>
            </div>
            <div class="note container-fluid pt-2 mt-4">
                <strong>Note!</strong>
               <p class="font-weight-light">
                The actual cost can vary depending on the size and condition of the place. 
                Our estimated cost will most fit for an average sized property in normal wear 
                & tear condition. Large properties with high ceilings ( for example Victorian 
                houses ) or properties where the cleaning has been neglected 
                for a long time ( mould in bathroom, very greasy kitchen cabinets etc. ) 
                will cost more than the below estimate.</p>
            </div>
            <div class="title cost container-fluid py-2">
                <p>Estimated total cost Including Booking Fee.
                </p>
                <strong>£ 105.0</strong>
            </div>
            <div class="note container-fluid pt-2 mt-2">
               <p class="font-weight-light">
                Payment - From the above Estimate a Booking Fee of £99 is payable in advance. 
                The rest is payable directly to Supervisor on job completion. Cash upon receipt.</p>
            </div>
            <div class="note container-fluid pt-2 mt-2">
                <p class="font-weight-light">
                    Access: Someone must be present to let our team into property. 
                    Failing to let the cleaners in, will result on cancelling 
                    the job with no refund of deposit.
                </p>
            </div>
            <div class="field container pt-2 mt-2">
                <label for="name">Your full name.</label>
                <input type="text" id="name" class="w-100" placeholder="Your text here">
            </div>
            <div class="field container pt-2 mt-3">
                <label for="phone">Contact telephone number.</label>
                <input type="text" id="phone" class="w-100" placeholder="Your text here">
            </div>
            <div class="field container pt-2 mt-3">
                <label for="address">Full address of the property including postal code.</label>
                <input type="text" id="address" class="w-100" placeholder="Your text here">
            </div>
            <div class="field container pt-2 mt-3">
                <label for="date">Prefered Date of clean.</label>
                <input type="text" id="date" class="w-100" placeholder="Your text here">
            </div>
            <div class="field container pt-2 mt-3">
                <label for="email">Your email address.</label>
                <input type="text" id="email" class="w-100" placeholder="Your text here">
            </div>
            <div class="field container mt-3 d-flex justify-content-center">
                <input type="submit"  class="enviar" value="Send results">
            </div>

        </form>

    </div>




<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js" integrity="sha256-KzZiKy0DWYsnwMF+X1DvQngQ2/FxF7MF3Ff72XcpuPs=" crossorigin="anonymous"></script>
</body>
</html>