@font-face{
   font-family: 'Open Sans';
   src: url('OpenSans-Light.ttf'); 
}

*{
    font-family: Helvetica, sans-serif !important;
    font-weight: 700;
    font-size: 14px;
}

.title{
    background-color: rgba(235,235,235,1);
}

select{
    background-color: white;
    padding: 5px;
}

.cost strong{
    font-size: 2rem;
}

input{
    padding-left: 5px;
}

input, select{
    font-weight: lighter;
    border: 2px solid gainsboro;
}

.enviar{
    background-color:rgba(114,210,229,1);
    border: none;
     border-radius: 6px;
     padding: 10px 5px;
}

@media(min-width:768px){
    select{
        padding-top:10px;
        padding-bottom: 10px;
    }

    input{
        padding-top: 6px;
        padding-bottom: 6px;

    }
    .enviar{
        padding:20px 15px !important;
    }
}