<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous"/>
    <link rel="stylesheet" href="style.css">
    <style>

    </style>
</head>
<body>
    <h1 class="text-center">Formulario</h1>

    <div class="container">
        <form action="" class="frm container">
            <div class="lbl"><label for="first-name" class="ml-3">Name*</label></div>
            <div class="d-flex justify-content-center">
                <input type="text" id="first-name" name="name" class="w-50 mr-1 pl-2 campo" placeholder="First name">
                <input type="text"id="lastname" name="lastname" class="w-50 ml-1 pl-2 campo" placeholder="Last name">
            </div>
            <div class="lbl"><label for="email" class="ml-3 mt-2">Email *</label></div>
            <div class="d-flex justify-content-center">
                <input type="text" name="email" id="email" class="w-100 pl-2 campo" placeholder="Your email">
            </div>
            <div class="lbl"><label for="phone" class="ml-3 mt-2">Phone *</label></div>
            <div class="d-flex justify-content-center">
                <input type="text" name="phone" id="phone" class="w-100 pl-2 campo" placeholder="Phone">
            </div>
            <div class="lbl"><label for="street" class="ml-3 mt-2">Address of place the be cleaning *</label></div>
            <div class="d-flex justify-content-center direcciones">
                <input type="text" id="street" name="street" class="w-50 mr-1 pl-2 campo" placeholder="Street Address">
                <input type="text" id="address" name="address" class="w-50 ml-1 pl-2 campo" placeholder="Address Line 2">
            </div>
            <div class="d-flex justify-content-center mt-1 direcciones">
                <input type="text" id="city" name="city" class="w-50 mr-1  campo" placeholder="City">
                <input type="text" id="code" name="code" class="w-50 ml-1  campo" placeholder="Postal/Zip Code">
            </div>
            <div class="lbl"><label for="hours" class="ml-3 mt-2">How many hours per clean? *</label></div>
            <div class="d-flex justify-content-center mt-2">
                <select name="" class="w-100 campo" id="hours">
                    <option value="">Select item</option>
                    <option value="3">3 hours</option>
                    <option value="5">4 hours</option>
                    <option value="more-4">More than 4 hours per clean</option>
                    <option value="dont-know">Don't know</option>
                </select>
            </div>
            <div class="lbl"><label for="often" class="ml-3 mt-2">How often? *</label></div>
            <div class="d-flex justify-content-center mt-2">
                <select name="" class="w-100 campo" id="often">
                        <option value="">Select item</option>
                        <option value="weekly">Weekly</option>
                        <option value="bi-weekly">Bi-weekly</option>
                        <option value="more-once">More than once a week</option>
                </select>
            </div>
            <div class="lbl"><label for="chemicals" class="ml-3 mt-2">Would you like us to provide the chemicals? *</label></div>
            <div class="d-flex justify-content-center mt-2">
                <select name="chemicals" class="w-100 campo" id="chemicals">
                        <option value="">Select item</option>
                        <option value="yes">Yes</option>
                        <option value="no">No</option>
                </select>
            </div>
            <div class="lbl"><label for="days" class="ml-3 mt-2">What is your preferred day for regular clean? *</label></div>
            <div class="d-flex justify-content-center mt-2">
                <select name="days" class="w-100 campo" id="days">
                        <option value="">Select item</option>
                        <option value="monday">Monday</option>
                        <option value="tuesday">Tuesday</option>
                        <option value="wednesday">Wednesday</option>
                        <option value="thursday">Thursday</option>
                        <option value="friday">Friday</option>
                        <option value="available">I need a one time clean (subject to company availability)</option>
                        <option value="no-matter">Doesn't matter</option>
                </select>
            </div>
            <div class="lnl"><label for="bedrooms" class="ml-3 mt-2">How one time bedrooms do you have? *</label></div>
            <div class="d-flex justify-content-center mt-2">
                <select name="bedrooms" class="w-100 campo" id="bedrooms">
                        <option value="">Select item</option>
                        <option value="1">1</option>
                        <option value=2>2</option>
                        <option value=3>3</option>
                        <option value=4>4</option>
                        <option value=5>5</option>
                        <option value="more">More than 5 bedrooms</option>
                </select>
            </div>
            <div><label for="pets" class="ml-3 mt-2">Do you have pets? *</label></div>
            <div class="d-flex justify-content-center mt-2">
                <select name="pets" class="w-100 campo" id="pets">
                        <option value="">Select item</option>
                        <option value="yes">Yes</option>
                        <option value="no">No</option>
                        </ul>
                </select>
            </div>
            <div class="lbl"><label for="comments" class="ml-3 mt-2">Tasks and comments (
            Please note any Extras, add any notes you would like us to know
                ) *</label></div>
            <div class="d-flex justify-content-center mt-2">
                <textarea name="comments" id="comments" cols="30" rows="10" class="pl-3 w-100 campo" placeholder="Paragraph"></textarea>
            </div>
            <div class="d-flex justify-content-end">
                <input type="submit" class="mt-3 bg-dark text-white py-1 px-4 btn-submit" value="Submit">
            </div>
            

        </form>
    </div>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js" integrity="sha256-KzZiKy0DWYsnwMF+X1DvQngQ2/FxF7MF3Ff72XcpuPs=" crossorigin="anonymous"></script>
<script src="script.js"></script>
</body>
</html>